/* RESET BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    font-family: Arial, sans-serif;
    /*background: linear-gradient(135deg, #0f172a, #1e3a8a);*/

    display: grid;
    place-items: center;
    min-height: 50vh;
}

/* RIQUADRO CENTRALE */
.box {
    background: white;
    width: 100%;
    max-width: 380px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        color: white;
}

/* TITOLO */
.box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: white;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    margin: 10;
    
}

/* INPUT */
input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* BOTTONE */
button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    
    color: white;
    font-weight: 600;
    cursor: pointer;
    background-color: #2563eb;
}

button:hover {
    background-color: #2563eb;
}